<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Quaye Prince Ebenezer | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Quaye Prince Ebenezer | WDD 130</h1>
            <img src="images/profile.webp" alt="Hello, my name is Quaye Prince Ebenezer" width="200">
            <p>Hello! My name is Quaye Prince Ebenezer and I am from Accra, Ghana. I love to play video games during my free time and love to watch movies as well. I am opened to making new friends as well.</p>
        </main>
        <footer>
            <p>©️2025 🌴Quaye Prince Ebenezer🌴 Accra, Ghana</p>
        </footer>
    </body>
</html>